[HTTP listen URI]
USER_URI='0.0.0.0:3003'


[MongoDB Source Name]

[change this config 0.0.0.0 to container name on docker network for DB connection]
USER_MONGODB_URI='mongodb://0.0.0.0:27017/boiler-plate-v1
DOG_MONGODB_URI='mongodb://0.0.0.0:27017/boiler-plate-v1

[for docker-compose configs need to remove first prefix part]

[X]_USER_MONGODB_URI='mongodb://osiris_mono_mongodb:27017/boiler-plate-v1
[X]_DOG_MONGODB_URI='mongodb://osiris_mono_mongodb:27017/boiler-plate-v1



[Service Configs]
SERVICE_MODE='ALL'
