[HTTP listen URI]
USER_URI='0.0.0.0:3003'


[MongoDB Source Name]
USER_MONGODB_URI='mongodb://0.0.0.0:27017/boiler-plate-v1
DOG_MONGODB_URI='mongodb://0.0.0.0:27017/boiler-plate-v1

[Service Configs]
SERVICE_MODE='ALL'
