[HTTP listen URI]
INVENTORY_URI='0.0.0.0:3003'
RESERVATION_URI='0.0.0.0:3004'
ADMIN_GATEWAY_URI='0.0.0.0:3005'


[MongoDB Source Name]

[change this config 0.0.0.0 to container name on docker network for DB connection]
INVENTORY_MONGODB_URI=mongodb://0.0.0.0:27017/inventory
RESERVATION_MONGODB_URI=mongodb://0.0.0.0:27017/reservation


[for docker-compose configs need to remove first prefix part]

[X]_INVENTORY_MONGODB_URI=mongodb://osiris_mono_mongodb:27017/inventory
[X]_RESERVATION_MONGODB_URI=mongodb://osiris_mono_mongodb:27017/reservation

[Service Configs]
SERVICE_MODE='ALL'
